  103  cd BCB546_Spring2025/
  104  ls
  105  cd assignments/
  106  ls
  107  cd UNIX_Assignment/
  108  ls
  109  mkdir TXT
  110  ls
  111  mv fang_et_al_genotypes.txt snp_position.txt transpose.awk transposed_genotypes.txt > Assignment1
  112  ls
  113  cat Assignment1 
  114  mv fang_et_al_genotypes.txt snp_position.txt transpose.awk transposed_genotypes.txt >> TXT
  115  cd TXT
  116  ls
  117  cd ..
  118  rm -rf Assignment1 
  119  ls
  120  mv fang_et_al_genotypes.txt snp_position.txt transpose.awk transposed_genotypes.txt TXT/
  121  ls
  122  cd
  123  ls
  124  git clone https://github.com/EEOB-BioData/BCB546_Spring2025
  125  ls
  126  cd BCB546_Spring2025/
  127  git pull origin main
  128  ls
  129  cd assignments/
  130  ls
  131  cd Uq
  132  cd UNIX_Assignment/
  133  ls
  134  cd TXT
  135  ls
  136  cp fang_et_al_genotypes.txt snp_position.txt transpose.awk transposed_genotypes.txt UNIX_Assignment/
  137  ls
  138  cd
  139  rm -rf BCB546_Spring2025/
  140  ls
  141  git clone https://github.com/EEOB-BioData/BCB546_Spring2025
  142  cd BCB546_Spring2025/
  143  ls
  144  cd assignments/
  145  ls
  146  cd UN
  147  cd UNIX_Assignment/
  148  ls
  149  mk dir myAssignment1
  150  mkdir myAssignment1
  151  ls
  152  cp snp_position.txt fang_et_al_genotypes.txt transpose.awk transposed_genotypes.txt myAssignment1/
  153  ls
  154  cd myAssignment1/
  155  ls
  156  rm -rf Unix_Assignment/
  157  ls
  158  cd BCB546_Spring2025/
  159  cd assignments/
  160  ls
  161  cd UNIX_Assignment/
  162  ls
  163  cd myAssignment1/
  164  ls -n
  165  head -n 3 fang_et_al_genotypes.txt 
  166  head fang_et_al_genotypes.txt 
  167  head -n 6 fang_et_al_genotypes.txt 
  168  head transposed_fang_et_al_genotypes.txt 
  169  head transposed_genotypes.txt 
  170  head -n 3 transposed_genotypes.txt 
  171  head snp_position.txt 
  172  head -n 3 snp_position.txt 
  173  tail snp_position.txt 
  174  less transposed_genotypes.txt 
  175  head -n 1 snp_position.txt 
  176  head -n 1 transposed_genotypes.txt 
  177  head -n 1 fang_et_al_genotypes.txt 
  178  awk -F "\t" '{print NF; exit}' transposed_genotypes.txt 
  179  head -n 1 snp_position.txt 
  180  tail -n +6 snp_position.txt | awk -F "\t" '{print NF; exit}'
  181  head -n +6 snp_position.txt | awk -F "\t" '{print NF; exit}'
  182  head -n +6 transposed_genotypes.txt | awk -F "\t" '{print NF; exit}'
  183  tail -n +6 transposed_genotypes.txt | awk -F "\t" '{print NF; exit}'
  184  grep -v "^#" snp_position.txt | awk -F "\t" '{print NF; exit}'
  185  column -s -t snp_position.txt | head -n 3
  186  column -s "," -t Mus_musculus.GRCm38.75_chr1_bed.csv | head -n 3
  187  q
  188  column -t snp_position.txt | head -n 3
  189  column -s -t snp_position.txt | head -n 3
  190  column -t snp_position.txt 
  191  less | column -t snp_position.txt 
  192  cat snp_position.txt 
  193  column -s -t snp_position.txt | head -n 3
  194  column -t snp_position.txt | head -n 3
  195  file snp_position.txt 
  196  file snp_position.txt fang_et_al_genotypes.txt transposed_genotypes.txt 
  197  module load bioawk
  198  bioawk -cfastx '{print revcomp($seq)}' snp_position.txt 
  199  echo $?
  200  bioawk -cfastx '{print revcomp($seq)}' transposed_genotypes.txt 
  201  hexdump -c snp_position.txt 
  202  column -t fang_et_al_genotypes.txt | head -n 3
  203  column -t transposed_genotypes.txt | head -n 3
  204  cat snp_position.txt 
  205  head -n 1 snp_position.txt 
  206  head -n 1 transposed_genotypes.txt 
  207  head -n 1 fang_et_al_genotypes.txt 
  208  head -n 1 snp_position.txt 
  209  cd BCB546_Spring2025/
  210  cd assignments/
  211  cd UNIX_Assignment/
  212  ls
  213  cd myAssignment1/
  214  ls
  215  column -t snp_position.txt | head -n 3
  216  column -t snp_position.txt | head -n 1
  217  column -t transposed_genotypes.txt
  218  column -t transposed_genotypes.txt | head -n 1
  219  column -t snp_position.txt | head -n 1
  220  column -t transposed_genotypes.txt | head -n 1
  221  less transposed_genotypes.txt | head -n 1
  222  column -t transposed_genotypes.txt | tail -n 1
  223  sort transposed_genotypes.txt | uniq
  224  sort transposed_genotypes.txt | uniq | head -n 1
  225  sort transposed_genotypes.txt | uniq | tail -n 1
  226  head -n 1 transposed_genotypes.txt 
  227  cd BCB546_Spring2025/
  228  cd assignments/
  229  cd UNIX_Assignment/
  230  cd myAssignment1/
  231  ls
  232  for i in *.txt; do tail -n +2 $i >> $i.tail; done
  233  ls
  234  cat snp_position.txt
  235  head -n 2 snp_position.txt
  236  head -n 2 snp_position.txt.tail
  237  cat transposed_genotypes.txt
  238  head -n 1 transposed_genotypes.txt
  239  head -n 1 transposed_genotypes.txt.tail 
  240  cat *.tail > AllSNPs.txt
  241  ls
  242  rm -rf AllSNPs.txt 
  243  ls
  244  cat *.tail > AllGenotypes.txt
  245  ls
  246  $ awk -F "\t" '{print NF; exit}' snp_position.txt.tail
  247  awk -F "\t" '{print NF; exit}' snp_position.txt.tail
  248  awk -F "\t" '{print NF; exit}' AllGenotypes.txt 
  249  ls
  250  pwd
  251  ls
  252  rm -rf fang_et_al_genotypes.txt.tail 
  253  rm -rf AllGenotypes.txt 
  254  ls
  255  cd
  256  ls
  257  cd bds-files/
  258  ls
  259  cd chapter-07-unix-data-tools/
  260  exit
  261  cd bds-files/chapter-07-unix-data-tools/
  262  ls
  263  awk 'NR >= 3 && NR <= 5' example.bed
  264  cat example.bed 
  265  awk '!/^#/ { print $1 "\t" $4-1 "\t" $5 }' Mus_musculus.GRCm38.75_chr1.gtf | head -n 3
  266  awk '/Lypla1/ { feature[$3] += 1}; END { for (k in feature) print k "\t" feature[k] }' Mus_musculus.GRCm38.75_chr1.gtf
  267  module load bioawk
  268  bioawk -c gff '$feature ~ /gene/ && $source ~ /protein_coding/ {print $seqname,$end-$start}' Mus_musculus.GRCm38.75_chr1.gtf | head -n 4
  269  ls 
  270  bioawk -c fastx '{print ">"$name"\n"$seq}' contam.fastq | head -n 4
  271  cat contam.fastq 
  272  ls
  273  head -n 4 genotypes.txt
  274   bioawk -c hdr '$ind_A == $ind_B {print $id}' genotypes.txt
  275  xt head -n 3 chroms.txt
  276  cd bds-files/
  277  cd chapter-07-unix-data-tools/
  278  ls
  279  pwd
  280  whoami
  281  htop
  282  ls
  283  cd BCB546_Spring2025/
  284  cd assignments/
  285  cd UNIX_Assignment/
  286  cd myAssignment1/
  287  ls
  288  head -n 1 snp_position.txt
  289  head -n 2 snp_position.txt
  290  head -n 3 snp_position.txt
  291  module load bioawk
  292  bioawk -c fastx 'END{print NR}' snp_position.txt
  293  echo $?
  294  awk 'Chromosome == 2' snp_position.txt
  295  ls
  296  head -n 3 snp_position.txt
  297  grep "ZMMIL" fang_et_al_genotypes.txt | cut -f3 | sort | uniq -c
  298  grep "ZMMLR" fang_et_al_genotypes.txt | cut -f3 | sort | uniq -c
  299  less snp_position.txt
  300  cd BCB546_Spring2025/
  301  cd as
  302  cd assignments/
  303  cd UNIX_Assignment/
  304  cd myAssignment1/
  305  head -n 3 transposed_genotypes.txt
  306  head -n 1 snp_position.txt
  307  head -n 1 transposed_genotypes.txt
  308  head -n 1 fang_et_al_genotypes.txt 
  309  cd BCB546_Spring2025/
  310  cd assignments/
  311  cd UNIX_Assignment/
  312  cd myAssignment1/
  313  set wrap
  314  ls
  315  ll
  316  cd BCB546_Spring2025/
  317  cd assignments/
  318  cd UNIX_Assignment/
  319  cd myAssignment1/
  320  vim transposed_genotypes.txt
  321  vim snp_position.txt
  322  cd BCB546_Spring2025/
  323  cd assignments/
  324  cd UNIX_Assignment/
  325  cd myAssignment1/
  326  ls
  327  tail -n +2 snp_position.txt
  328  cd BCB546_Spring2025/
  329  cd assignments/
  330  cd UNIX_Assignment/
  331  cd myAssignment1/
  332  ls
  333  head -n 1 transposed_genotypes.txt
  334  head -n 1 snp_position.txt
  335  ls
  336  head -n 1 transposed_genotypes.txt
  337  vim transposed_genotypes.txt
  338  cd BCB546_Spring2025/
  339  cd assignments/
  340  cd UNIX_Assignment/
  341  cd myAssignment1/
  342  vim snp_position.txt
  343  tail -n +3 transposed_genotypes.txt > transposed_1header.txt
  344  ll
  345  vim transposed_1header.txt 
  346  sed 's/Group/SNP_ID/g' transposed_1header.txt 
  347  vim transposed_1header.txt 
  348  rm -rf transposed_1header.txt 
  349  ls
  350  tail -n +3 transposed_genotypes.txt > transposed_1header.txt
  351  ll
  352  sed 's/Group/SNP_ID' transposed_1header.txt 
  353  echo $?
  354  sed 's/Group/SNP_ID' transposed_1header.txt | head -n 1
  355  sed 's/Group/SNP_ID/g' transposed_1header.txt | head -n 1
  356  vim transposed_1header.txt 
  357  sed 's/Group/SNP_ID/g' transposed_1header.txt | head -n 1 > transposed_1head.txt
  358  ls
  359  vim transposed_1head.txt 0
  360  vim transposed_1head.txt
  361  vim transposed_1head.txt 
  362  sed 's/Group/SNP_ID/g' transposed_1header.txt | head -n -1 > transposed_1head.txt
  363  vim transposed_1head.txt 
  364  join -1 1 -2 1 Snp_noheader.txt transposed_1head.txt > joined_changedheader.txt
  365  :vim joined_changedheader.txt 
  366  vim joined_changedheader.txt 
  367  ll
  368  join -1 1 -2 1 snp_position.txt transposed_1head.txt > joined_changedheader.txt
  369  ll
  370  vim joined_changedheader.txt 
  371  sed 's/Group/SNP_ID/g' transposed_1header.txt | head -n +1 > transposed_1head.txt
  372  wc transposed_1head.txt 
  373  sed 's/Group/SNP_ID/g' transposed_1header.txt > transposed_1head.txt
  374  wc transposed_1head.txt 
  375  join -1 1 -2 1 snp_position.txt transposed_1head.txt > joined_changedheader.txt
  376  wc joined_changedheader.txt 
  377  vim joined_changedheader.txt 
  378  column -t joined_changedheader.txt | head -n 3
  379  join -1 1 -2 1 -t $'\t' snp_position.txt transposed_1head.txt > join_lengths.txt
  380  wc join_lengths.txt 
  381  vim join_lengths.txt 
  382  vim column -t joined_changedheader.txt | head -n 3
  383  cut -d $' ' --complement -f2 joined_changedheader.txt > Joined_nocdv.txt
  384  vim Joined_nocdv.txt 
  385  wc Joined_nocdv.txt 
  386  rf -rm join_lengths.txt 
  387  rm -rf join_lengths.txt 
  388  ll
  389  less Joined_nocdv.txt 
  390  grep 'ZMMIL' Joined_nocdv.txt 
  391  grep -c 'ZMMIL' Joined_nocdv.txt 
  392  grep -f 'ZMMIL' Joined_nocdv.txt 
  393  grep -o 'ZMMIL' Joined_nocdv.txt 
  394  wc 'ZMMIL' Joined_nocdv.txt 
  395  cd BCB546_Spring2025/
  396  cd assignments/
  397  cd UNIX_Assignment/
  398  cd myAssignment1/
  399  ll
  400  vim transposed_genotypes.txt
  401  ll
  402  join -1 1 -2 1 Snp_noheader.txt transposed_genotypes_noheader.txt > joined_noheader.txt
  403  ls
  404  vim joined_noheader.txt 
  405  history > history.txt
  406  vim history.txt 
  407  cd BCB546_Spring2025/
  408  cd assignments/
  409  cd UNIX_Assignment/
  410  cd myAssignment1/
  411  ls
  412  ll
  413  tail -n +2 snp_position.txt
  414  tail -n +2 snp_position.txt > Snp_noheader.txt
  415  vim Snp_noheader.txt 
  416  cd BCB546_Spring2025/
  417  cd assignments/
  418  cd UNIX_Assignment/
  419  cd myAssignment1/
  420  tail -n +4 transposed_genotypes.txt > transposed_genotypes_noheader.txt
  421  ls
  422  vim transposed_genotypes_noheader.txt 
  423  cd BCB546_Spring2025/
  424  cd assignments/
  425  cd UNIX_Assignment/
  426  cd myAssignment1/
  427  vim transposed_genotypes.txt
  428  cut -f 2 joined_changedheader.txt | head -n 3
  429  vim joined_changedheader.txt 
  430  paste <(cut -d ' ' -f 1,3,4 joined_changedheader.txt) <(cut -d ' ' -f 3 joined_changedheader.txt) > joined.txt
  431  ll
  432  vim joined.txt 
  433  paste <(cut -d ' ' -f 1,3,4 joined_changedheader.txt) <(cut -d ' ' -f 2 joined_changedheader.txt) > joined.txt
  434  vim joined.txt 
  435  wc joined_changedheader.txt 
  436  wc joined_noheader.txt 
  437  wc snp_position.txt
  438  wc transposed_1head.txt 
  439  wc transposed_1header.txt 
  440  vim transposed_1header.txt 
  441  vim transposed_1head.txt 
  442  wc joined_changedheader.txt 
  443  paste <(cut -d ' ' -f 1,3,4 joined_changedheader.txt) <(cut -d ' ' -f 2 joined_changedheader.txt) > joined.txt
  444  wc joined.txt 
  445  history > history1.txt
  446  vim history1.txt 
  447  cd BCB546_Spring2025/
  448  cd assignments/
  449  cd UNIX_Assignment/
  450  cd myAssignment1/
  451  vim Joined_nocdv.txt 
  452   cd BCB546_Spring2025/assignments//UNIX_Assignment//myAssignment1/
  453  cd BCB546_Spring2025/assignments//UNIX_Assignment//myAssignment1/
  454  ls
  455   cd BCB546_Spring2025/assignments//UNIX_Assignment//myAssignment1/
  456  grep "ZMMIL" Joined_nocdv.txt | awk '{print "ZMMIL is in column: " $2}'
  457  grep "ZMMIL" Joined_nocdv.txt | awk '{print "ZMMIL is in column: " $1}'
  458  awk -F "\t" '{print NF; exit}' Joined_nocdv.txt 
  459  awk -F " " '{print NF; exit}' Joined_nocdv.txt 
  460  awk '{for(i=1;i<=NF;i++) if ($i == "ZMMIL") print "Found at column " i}' Joined_nocdv.txt
  461  awk -F "\t" '{print NF; exit}' Joined_nocdv.txt 
  462  awk -F " " '{print NF; exit}' Joined_nocdv.txt 
  463  cut -d $' ' -f2507-2796 joined_changedheader.txt > ZMMIL.txt
  464  vim ZMMIL.txt 
  465  rm -rf ZMMIL.txt
  466  cut -d $' ' -f2507-2796 Joined_nocdv.txt > ZMMIL.txt
  467  vim ZMMIL.txt 
  468  awk '{for(i=1;i<=NF;i++) if($i == "ZMMIL") count++} END{print count}' Joined_nocdv.txt 
  469  awk '{for(i=1;i<=NF;i++) if ($i == "ZMMLR") print "Found at column " i}' Joined_nocdv.txt
  470  cut -d $' ' -f1224-2479 Joined_nocdv.txt > ZMMLR.txt
  471  wc ZMMLR.txt 
  472  vim ZMMLR.txt 
  473  awk '{for(i=1;i<=NF;i++) if ($i == "ZMMMR") print "Found at column " i}' Joined_nocdv.txt
  474  cut -d $' ' -f2480-2506 Joined_nocdv.txt > ZMMMR.txt
  475  wc ZMMMR
  476  ll
  477  wc ZMMMR.txt
  478  awk -F " " '{print NF; exit}' Joined_nocdv.txt ZMMMR.txt ZMMLR.txt ZMMIL.txt 
  479  vim joined.txt
  480  wc
  481  wc Maize.txt 
  482  awk -F " " '{print NF; exit}' Joined_nocdv.txt ZMMMR.txt ZMMLR.txt ZMMIL.txt Maize.txt 
  483  wc Joined_nocdv.txt ZMMMR.txt ZMMLR.txt ZMMIL.txt Maize.txt 
  484  wc ZMMMR.txt 
  485  wc ZMMLR.txt 
  486  head -n 1ZMMLR | tr '\t' ' '| wc -w
  487  head -n 1 ZMMLR.txt | tr '\t' ' '| wc -w
  488  head -n 1 maize.txt | tr '\t' ' '| wc -w
  489  head -n 1 Maize.txt | tr '\t' ' '| wc -w
  490  cut -d $' ' -f1,2,3,2480-2506 Joined_nocdv.txt > ZMMMR1.txt
  491  vim ZMMMR1.txt 
  492  wc ZMMMR1.txt 
  493  rm -rf ZMMMR1.txt 
  494  sort -k2,2n Maize.txt > Maize_sort.txt
  495  vim Maize_sort.txt 
  496  history > history2.txt
  497  wc Maize_sort.txt 
  498  head -n 1 Maize_sort.txt | tr '\t' ' '| wc -w
  499  head -n 1 Maize.txt | tr '\t' ' '| wc -w
  500  rm -rf Maize_sort.txt 
  501  sort -k2,2n Maize.txt > Maize_sort.txt
  502  head -n 1 Maize.txt | tr '\t' ' '| wc -w
  503  head -n 1 Maize_sort.txt | tr '\t' ' '| wc -w
  504  awk -F "\t" '{print NF; exit}' Maize.txt  Maize_sort.txt 
  505  rm -rf Maize_sort.txt 
  506  sort -k2,2 Maize.txt > Maize_sort.txt
  507  head -n 1 Maize_sort.txt | tr '\t' ' '| wc -w
  508  rm -rf Maize_sort.txt 
  509  head -n1 Maize.txt && tail -n +2 Maize.txt | sort -k2,2n) > Maize_sorted.txt
  510  (head -n1 Maize.txt && tail -n +2 Maize.txt | sort -k2,2n) > Maize_sorted.txt
  511  head -n 1 Maize_sorted.txt | tr '\t' ' '| wc -w
  512  vim Maize_sorted.txt 
  513  cd BCB546_Spring2025/
  514  cd assignments//UNIX_Assignment//myAssignment1/
  515  pwd
  516  cd
  517  vim history1.txt 
  518  history>history2.txt
  519  cat history2.txt 
  520  cd BCB546_Spring2025/assignments/UNIX_Assignment/
  521  ll
  522  head -n 1 transposed_genotypes.txt
  523  grep "ZMMIL" fang_et_al_genotypes.txt | cut -f3 | sort | uniq -c
  524  grep "ZMMLR" fang_et_al_genotypes.txt | cut -f3 | sort | uniq -c
  525  grep "ZMMMR" fang_et_al_genotypes.txt | cut -f3 | sort | uniq -c
  526    grep -v "^#" snp_position.txt | awk -F "\t" '{print NF; exit}'
  527  tail -n +6 transposed_genotypes.txt | awk -F "\t" '{print NF; exit}'
  528  head -n +6 transposed_genotypes.txt | awk -F "\t" '{print NF; exit}'
  529  column -s -t snp_position.txt | head -n 3
  530   tail -n +2 snp_position.txt
  531   head -n 1 snp_position.txt
  532   head -n +1 snp_position.txt
  533   head -n 2 snp_position.txt
  534   head -n +2 snp_position.txt
  535  tail -n +2 snp_position.txt
  536  cd BCB546_Spring2025/assignments/UNIX_Assignment/myAssignment1/
  537  ls
  538  vim history.txt
  539  vim history2.txt 
  540  wc joined_changedheader.txt 
  541  cd
  542  ls
  543  cat history1.txt 
  544  cat history2.txt 
  545  cat history3.txt
  546  ls
  547  cat history3
  548  cd BCB546_Spring2025/assignments/UNIX_Assignment/myAssignment1/
  549  ls
  550  ll
  551  wc joined_changedheader.txt 
  552  wc joined.tx
  553  wc joined.txT
  554  wc joined.txt
  555  cat history2.txt
  556  wc joined_changedheader.txt 
  557  join -1 1 -2 1 -t $'\t' snp_position.txt transposed_1head.txt > join1_lengths.txt
  558  wc join1_lengths.txt 
  559  cd BCB546_Spring2025/assignments/UNIX_Assignment/
  560  lls
  561  ls
  562  cp snp_position.txt UNIX_Assignment.md transposed_genotypes.txt > UNIX
  563  ls
  564  cd UN
  565  cd UNIX
  566  rm -rf UNIX
  567  ls
  568  cp snp_position.txt UNIX_Assignment.md transposed_genotypes.txt UNIX
  569  ls
  570  mkdir UNIX
  571  cp snp_position.txt UNIX_Assignment.md transposed_genotypes.txt UNIX
  572  ls
  573  cd UNIX/
  574  ls
  575  tail -n +3 transposed_genotypes.txt > transposed_1header.txt
  576  vim transposed_1header.txt 
  577  wc transposed_1header.txt 
  578   awk -F "\t" '{print NF; exit}' transposed_1header.txt
  579  tail -n +6 transposed_1header.txt | awk -F "\t" '{print NF; exit}'
  580  sed 's/Group/SNP_ID/g' transposed_1header.txt
  581  vim transposed_1header.txt 
  582  sed 's/Group/SNP_ID/g' transposed_1header.txt | head -n 1
  583  vim transposed_1header.txt 
  584  vim transposed_genotypes.txt 
  585  vim snp_position.txt 
  586  vim transposed_1header.txt 
  587  wc transposed_1header.txt 
  588  tail -n +6 transposed_1header.txt | awk -F "\t" '{print NF; exit}'
  589  head -n 1 snp_position.txt 
  590  se 's/Group/SNP_ID/g' transposed_1header.txt | head -n -1 > transposed_1head
  591  sed 's/Group/SNP_ID/g' transposed_1header.txt | head -n -1 > transposed_1head.txt
  592  ls
  593  ll
  594  vim transposed_1head.txt 
  595  join -1 1 -2 1 snp_position.txt transposed_1head.txt > joined.txt
  596  vim joined.txt 
  597  wc joined.txt 
  598  rm -rf joined.txt
  599  ls
  600  join -1 1 -2 1 -t $'\t' snp_position.txt transposed_>joined.txt
  601  join -1 1 -2 1 -t $'\t' snp_position.txt transposed_1head.txt>joined.txt
  602  wc joined.txt 
  603  join -1 1 -2 1 -a snp_position.txt transposed_1head.txt > joined.txt
  604  wc joined.txt 
  605  join -1 1 -2 1 -a 1 snp_position.txt transposed_1head.txt > joined.txt
  606  wc joined.txt 
  607  vim joined.txt 
  608  join -1 1 -2 1 -t $'\t' snp_position.txt transposed_1head.txt > join_lengths.txt
  609  wc join_lengths.txt 
  610  vim joined.txt 
  611  tail -n +6 joined.txt | awk -F "\t" '{print NF; exit}'
  612   awk -F "\t" '{print NF; exit}' joined.txt 
  613   awk -F "\t" '{print NF; exit}' join_lengths.txt 
  614  join -1 1 -2 1 snp_position.txt transposed_1head.txt > joined_changedheader.txt
  615  wc joined_changedheader.txt 
  616  rm -rf joined_changedheader.txt 
  617  join -1 1 -2 1 -t $'\t' snp_position.txt transposed_1head.txt > join_lengths.txt
  618  wc join_lengths.txt 
  619  rm -ef join_lengths.txt 
  620  rm -rf join_lengths.txt 
  621  ls
  622  join -1 1 -2 1 snp_position.txt transposed_1head.txt > joined_changedheader.txt
  623  wc joined_changedheader.txt 
  624  ll
  625  join -1 1 -2 1 -t $'\t' snp_position.txt transposed_1head.txt > join_lengths.txt
  626  wc join_lengths.txt 
  627  wc joined.txt 
  628  rm -rf joined_changedheader.txt transposed_1head 
  629  ls
  630  rm -rf join_lengths.txt 
  631  vim joined.txt 
  632  cd ..
  633  cd myAssignment1/
  634  wc joined_changedheader.txt 
  635  cd ..
  636  cd UNIX/
  637  vim joined.txt 
  638  cd bds-files/chapter-07-unix-data-tools/
  639  grep -v "^#" Mus_musculus.GRCm38.75_chr1.gtf | cut -f3 | sort | uniq -c
  640  grep -v "^#" Mus_musculus.GRCm38.75_chr1.gtf | sort | uniq -c
  641  cat example.bed 
  642  awk 'BEGIN{ s = 0 }; { s += ($3-$2) }; END{ print "mean: " s/NR };' example.bed
  643  sort -k1,1 -k2,2n -c example_sorted.bed
  644  sort -k1,1 -k2,2n -r example_sorted.bed
  645  sort -k1,1 -k2,2n example_sorted.bed
  646  cd BCB546_Spring2025/assignments/UNIX_Assignment/UNIX/
  647  wc transposed_1head.txt 
  648  wc transposed_1header.txt 
  649  vim transposed_1header.txt 
  650  wc transposed_1head.txt wc transposed_1header.txt 
  651  vim transposed_1head.txt 
  652  sed 's/Group/SNP_ID/g' transposed_1header.txt | head -n +1 > transposed_1head.txt
  653  wc transposed_1head.txt 
  654  vim transposed_1head.txt 
  655  sed 's/Group/SNP_ID/g' transposed_1header.txt | head -n + 1 > transposed_1head.txt
  656  sed 's/Group/SNP_ID/g' transposed_1header.txt | head -n +1 > transposed_1head.txt
  657  wc transposed_1head.txt 
  658  sed 's/Group/SNP_ID/g' transposed_1header.txt > transposed_1head.txt
  659  wc transposed_1head.txt 
  660  join -1 1 -2 1 snp_position.txt transposed_1head.txt > joined_changedheader.txt
  661  wc joined_changedheader.txt 
  662  join -1 1 -2 1 -t $'\t' snp_position.txt transposed_1head.txt > join_lengths.txt
  663  wc join_lengths.txt 
  664  vim join_lengths.txt 
  665  vim joined_changedheader.txt 
  666  wc join_lengths.txt joined_changedheader.txt 
  667  tail -n +6 transposed_1header.txt | awk -F "\t" '{print NF; exit}'
  668  tail -n +6 transposed_1head.txt | awk -F "\t" '{print NF; exit}'
  669  tail -n +6 joined_changedheader.txt join_lengths.txt | awk -F "\t" '{print NF; exit}'
  670  tail -n +6 joined_changedheader.txt | awk -F "\t" '{print NF; exit}'
  671  tail -n +6 join_lengths.txt | awk -F "\t" '{print NF; exit}'
  672  ls
  673  rm -rf joined.txt joined_changedheader.txt 
  674  ls
  675  grep 'ZMMIL' join_lengths.txt
  676  grep -c 'ZMMIL' join_lengths.txt
  677  grep -f 'ZMMIL' join_lengths.txt
  678  grep -o 'ZMMIL' join_lengths.txt
  679  wc 'ZMMIL' join_lengths.txt 
  680  awk -F "\t" '{print NF; exit}' join_lengths.txt 
  681  awk -F " " '{print NF; exit}' join_lengths.txt 
  682  awk '{for(i=1;i<=NF;i++) if ($i == "ZMMIL") print "Found at column " i}' join_lengths.txt 
  683  awk '{for(i=1;i<=NF;i++) if ($i == "ZMMLR") print "Found at column " i}' join_lengths.txt 
  684  awk '{for(i=1;i<=NF;i++) if ($i == "ZMMMR") print "Found at column " i}' join_lengths.txt 
  685  awk '{for(i=1;i<=NF;i++) if($i == "ZMMIL") count++} END{print count}' join_lengths.txt 
  686  awk '{for(i=1;i<=NF;i++) if($i == "ZMMLR") count++} END{print count}' join_lengths.txt 
  687  awk '{for(i=1;i<=NF;i++) if($i == "ZMMMR") count++} END{print count}' join_lengths.txt 
  688  head -n 1 transposed_genotypes.txt | tr '\t' ' '| wc -w
  689  head -n 1 join_lengths.txt | tr '\t' ' '| wc -w
  690  cut -d $' ' -f1,2,3,2480-2506 Joined_nocdv.txt > ZMMMR1.txt
  691  vim join_lengths.txt 
  692  cut -d $' ' -f1,3,4,2508-2797,1225-2480,2481-2507 join_lengths.txt > maize.txt
  693  vim maize.txt 
  694  ls
  695  head -n 1 maize.txt 
  696  cut -d $' ' --complement -f1,3,4,2508-2797,1225-2480,2481-2507 join_lengths.txt > maize.txt
  697  head -n 1 maize.txt 
  698  ls
  699  cut -d $' ' -f2481-2507 join_lengths.txt > ZMMMR1.txt
  700  head -n 1 ZMMMR1.txt 
  701  ls
  702  rm -rf maize.txt ZMMMR1.txt 
  703  ls
  704  cut -d $'\t' -f2508-2797 join_lengths.txt > ZMMIL.txt
  705  wc ZMMIL.txt 
  706  head -n 1 ZMMIL.txt 
  707  cut -d $'\t' -f1,3,4,2508-2797,1225-2480,2481-2507 join_lengths.txt > maize.txt
  708  vim maize.txt 
  709  less maize.txt 
  710  $ grep -o "ZMMIL" maize.txt 
  711  grep -o "ZMMIL" maize.txt 
  712  wc maize.txt 
  713  tail -n +6 maize.txt | awk -F "\t" '{print NF; exit}'
  714  awk -F "\t" '{print NF; exit}' maize.txt 
  715  cut -d $'\t' -f1,3,4,2508-2797,1225-2480,2481-2507 join_lengths.txt > maize.txt
  716  head -n 1 maize.txt 
  717  sort -k2,2n maize.txt > maize_sort.txt
  718  vim maize.txt 
  719  vim maize_sort.txt 
  720  wc maize_sort.txt 
  721  tail -n +6 maize_sort.txt | awk -F "\t" '{print NF; exit}'
  722  (head -n 1 maize.txt && tail -n +2 maize.txt | sort -k2,2n) > Maize_sorted.txt
  723  vim maize.txt 
  724  vim Maize_sorted.txt 
  725  grep "1" Maize_sorted.txt > Maize_chr1.txt
  726  wc Maize_chr1.txt 
  727  vim Maize_chr1.txt 
  728  rm -rf Maize_chr1.txt 
  729  grep -v "^#" maize.txt | cut -f3 | sort | uniq -c
  730  grep -v "^#" maize.txt | cut -f2 | sort | uniq -c
  731  grep -v "^#" Maize_sorted.txt | cut -f2 | sort | uniq -c
  732  module load bioawk
  733  ls
  734  awk '$2 == 1' Maize_sorted.txt > Maize_chr1.txt
  735  wc Maize_chr1.txt 
  736  awk -F "\t" '{print NF; exit}' Maize_chr1.txt 
  737  vim Maize_chr1.txt 
  738  { head -n 1 Maize_sorted.txt && awk '$2 == 1' Maize_sorted.txt; } > Maize_chr1.txt 
  739  vim Maize_chr1.txt 
  740  wc Maize_chr1.txt 
  741  awk -F "\t" '{print NF; exit}' Maize_chr1.txt 
  742  { head -n 1 Maize_sorted.txt && awk '$2 == 2' Maize_sorted.txt; } > Maize_chr2.txt 
  743  { head -n 1 Maize_sorted.txt && awk '$2 == 3' Maize_sorted.txt; } > Maize_chr3.txt 
  744  { head -n 1 Maize_sorted.txt && awk '$2 == 4' Maize_sorted.txt; } > Maize_chr4.txt 
  745  { head -n 1 Maize_sorted.txt && awk '$2 == 5' Maize_sorted.txt; } > Maize_chr5.txt 
  746  { head -n 1 Maize_sorted.txt && awk '$2 == 6' Maize_sorted.txt; } > Maize_chr6.txt 
  747  { head -n 1 Maize_sorted.txt && awk '$2 == 7' Maize_sorted.txt; } > Maize_chr7.txt 
  748  { head -n 1 Maize_sorted.txt && awk '$2 == 8' Maize_sorted.txt; } > Maize_chr8.txt 
  749  { head -n 1 Maize_sorted.txt && awk '$2 == 9' Maize_sorted.txt; } > Maize_chr9.txt 
  750  { head -n 1 Maize_sorted.txt && awk '$2 == 10' Maize_sorted.txt; } > Maize_chr10.txt 
  751  { head -n 1 Maize_sorted.txt && awk '$2 == multiple' Maize_sorted.txt; } > Maize_chrm.txt 
  752  { head -n 1 Maize_sorted.txt && awk '$2 == unknown' Maize_sorted.txt; } > Maize_chru.txt 
  753  ll
  754  wc Maize_chr1.txt Maize_chr2.txt Maize_chr3.txt Maize_chr4.txt Maize_chr5.txt Maize_chr6.txt Maize_chr7.txt Maize_chr8.txt Maize_chr9.txt Maize_chr10.txt Maize_chrm.txt Maize_chru.txt 
  755  awk -F "\t" '{print NF; exit}' Maize_chr1.txt Maize_chr2.txt Maize_chr3.txt Maize_chr4.txt Maize_chr5.txt Maize_chr6.txt Maize_chr7.txt Maize_chr8.txt Maize_chr9.txt Maize_chr10.txt Maize_chrm.txt Maize_chru.txt
  756  awk -F "\t" '{print NF; exit}' Maize_chru.txt
  757  vim Maize_chru.txt 
  758  rm -rf Maize_chru.txt Maize_chrm.txt 
  759  ls
  760  { head -n 1 Maize_sorted.txt && awk '$2 == "multiple"' Maize_sorted.txt; } > Maize_chrm.txt 
  761  wc Maize_chrm.txt 
  762  { head -n 1 Maize_sorted.txt && awk '$2 == "unknown"' Maize_sorted.txt; } > Maize_chru.txt 
  763  wc Maize_chru.txt 
  764  awk -F "\t" '{print NF; exit}' Maize_chru.txt Maize_chrm.txt 
  765  Maize_chr1.txt Maize_chr2.txt Maize_chr3.txt Maize_chr4.txt Maize_chr5.txt Maize_chr6.txt Maize_chr7.txt Maize_chr8.txt
  766   Maize_chr9.txt Maize_chr10.txt Maize_chrm.txt Maize_chru.txtvim Maize_chr1.txt 
  767  vim Maize_chr1.txt 
  768  (head -n 1 Maize_chr1.txt && tail -n +2 Maize_chr1.txt | sort -k1,1) > Maize_chr1_de.txt
  769  wc Maize_chr1_de.txt 
  770  awk -F "\t" '{print NF; exit}' Maize_chr1_de.txt 
  771  vim Maize_chr1_de.txt 
  772  (head -n 1 Maize_chr1.txt && tail -n +2 Maize_chr1.txt | sort -k1) > Maize_chr1_de.txt
  773  vim Maize_chr1_de.txt 
  774  (head -n 1 Maize_chr1.txt && tail -n +2 Maize_chr1.txt | sort -k1 -r) > Maize_chr1_de.txt
  775  vim Maize_chr1_de.txt 
  776  (head -n 1 Maize_chr2.txt && tail -n +2 Maize_chr1.txt | sort -k1 -r) > Maize_chr2_de.txt
  777  wc Maize_chr1_de.txt 
  778  awk -F "\t" '{print NF; exit}' Maize_chr1_de.txt 
  779  (head -n 1 Maize_chr2.txt && tail -n +2 Maize_chr3.txt | sort -k1 -r) > Maize_chr3_de.txt
  780  (head -n 1 Maize_chr2.txt && tail -n +2 Maize_chr4.txt | sort -k1 -r) > Maize_chr4_de.txt
  781  (head -n 1 Maize_chr2.txt && tail -n +2 Maize_chr5.txt | sort -k1 -r) > Maize_chr5_de.txt
  782  (head -n 1 Maize_chr2.txt && tail -n +2 Maize_chr6.txt | sort -k1 -r) > Maize_chr6_de.txt
  783  (head -n 1 Maize_chr2.txt && tail -n +2 Maize_chr7.txt | sort -k1 -r) > Maize_chr7_de.txt
  784  (head -n 1 Maize_chr2.txt && tail -n +2 Maize_chr8.txt | sort -k1 -r) > Maize_chr8_de.txt
  785  (head -n 1 Maize_chr2.txt && tail -n +2 Maize_chr9.txt | sort -k1 -r) > Maize_chr9_de.txt
  786  (head -n 1 Maize_chr2.txt && tail -n +2 Maize_chr10.txt | sort -k1 -r) > Maize_chr10_de.txt
  787  (head -n 1 Maize_chr2.txt && tail -n +2 Maize_chru.txt | sort -k1 -r) > Maize_chru_de.txt
  788  (head -n 1 Maize_chr2.txt && tail -n +2 Maize_chrm.txt | sort -k1 -r) > Maize_chrm_de.txt
  789  wc Maize_chr3_de.txt Maize_chr4_de.txt Maize_chr5_de.txt Maize_chr6_de.txt Maize_chr7_de.txt Maize_chr8_de.txt Maize_chr9_de.txt Maize_chr10_de.txt Maize_chrm_de.txt Maize_chru_de.txt
  790  wc Maize_chr1_de.txt Maize_chr2_de.txt 
  791  (head -n 1 Maize_chr2.txt && tail -n +2 Maize_chr2.txt | sort -k1 -r) > Maize_chr2_de.txt
  792  wc Maize_chr2_de.txt 
  793  vim Maize_chru_de.txt 
  794  Maize_chr3_de.txtll
  795  ll
  796  vim Maize_chr1.txt 
  797  less Maize_chr1.txt 
  798  sed 's/?/-/g' Maize_chr1_de.txt > Maize_chr1_desed.txt
  799  wc Maize_chr1_desed.txt
  800  awk -F "\t" '{print NF; exit}' Maize_chr1_desed.txt 
  801  vim Maize_chr1_desed.txt
  802  sed 's/?/-/g' Maize_chr2_de.txt > Maize_chr2_desed.txt
  803  sed 's/?/-/g' Maize_chr3_de.txt > Maize_chr3_desed.txt
  804  sed 's/?/-/g' Maize_chr4_de.txt > Maize_chr4_desed.txt
  805  sed 's/?/-/g' Maize_chr5_de.txt > Maize_chr5_desed.txt
  806  sed 's/?/-/g' Maize_chr6_de.txt > Maize_chr6_desed.txt
  807  sed 's/?/-/g' Maize_chr7_de.txt > Maize_chr7_desed.txt
  808  sed 's/?/-/g' Maize_chr8_de.txt > Maize_chr8_desed.txt
  809  sed 's/?/-/g' Maize_chr9_de.txt > Maize_chr9_desed.txt
  810  sed 's/?/-/g' Maize_chr10_de.txt > Maize_chr10_desed.txt
  811  wc Maize_chr1_desed.txt Maize_chr2_desed.txt Maize_chr3_desed.txt Maize_chr4_desed.txt Maize_chr5_desed.txt Maize_chr6_desed.txt Maize_chr7_desed.txt Maize_chr8_desed.txt Maize_chr9_desed.txt Maize_chr10_desed.txt
  812  awk -F "\t" '{print NF; exit}' Maize_chr1_desed.txt Maize_chr2_desed.txt Maize_chr3_desed.txt Maize_chr4_desed.txt Maize_chr5_desed.txt Maize_chr6_desed.txt Maize_chr7_desed.txt Maize_chr8_desed.txt Maize_chr9_desed.txt Maize_chr10_desed.txt
  813  cp Maize_chr1_desed.txt Maize_chr2_desed.txt Maize_chr3_desed.txt Maize_chr4_desed.txt Maize_chr5_desed.txt Maize_chr6_desed.txt Maize_chr7_desed.txt Maize_chr8_desed.txt Maize_chr9_desed.txt Maize_chr10_desed.txt Maize_decreasing[200~[oamaechi@nova UNIX]$ sed 's/?/-/g' Maize_chr1_de.txt > Maize_chr1_desed.txt
  814  [oamaechi@nova UNIX]$ wc Maize_chr1_desed.txt
  815     156 245856 988210 Maize_chr1_desed.txt
  816  [oamaechi@nova UNIX]$ awk -F "\t" '{print NF; exit}' Maize_chr1_desed.txt
  817  1576
  818  [oamaechi@nova UNIX]$ vim Maize_chr1_desed.txt
  819  [oamaechi@nova UNIX]$ sed 's/?/-/g' Maize_chr2_de.txt > Maize_chr2_desed.txt
  820  [oamaechi@nova UNIX]$ sed 's/?/-/g' Maize_chr3_de.txt > Maize_chr3_desed.txt
  821  [oamaechi@nova UNIX]$ sed 's/?/-/g' Maize_chr4_de.txt > Maize_chr4_desed.txt
  822  [oamaechi@nova UNIX]$ sed 's/?/-/g' Maize_chr5_de.txt > Maize_chr5_desed.txt
  823  [oamaechi@nova UNIX]$ sed 's/?/-/g' Maize_chr6_de.txt > Maize_chr6_desed.txt
  824  [oamaechi@nova UNIX]$ sed 's/?/-/g' Maize_chr7_de.txt > Maize_chr7_desed.txt
  825  [oamaechi@nova UNIX]$ sed 's/?/-/g' Maize_chr8_de.txt > Maize_chr8_desed.txt
  826  [oamaechi@nova UNIX]$ sed 's/?/-/g' Maize_chr9_de.txt > Maize_chr9_desed.txt
  827  ll
  828  vim Maize_chr9_desed.txt 
  829  sed 's/?/-/g' Maize_chr1_de.txt > Maize_chr1_desed.txt
  830  ll
  831  wc Maize_chr1_desed.txt 
  832   sed 's/?/-/g' Maize_chr2_de.txt > Maize_chr2_desed.txt
  833  sed 's/?/-/g' Maize_chr3_de.txt > Maize_chr3_desed.txt
  834   sed 's/?/-/g' Maize_chr4_de.txt > Maize_chr4_desed.txt
  835  sed 's/?/-/g' Maize_chr5_de.txt > Maize_chr5_desed.txt
  836   sed 's/?/-/g' Maize_chr6_de.txt > Maize_chr6_desed.txt
  837   sed 's/?/-/g' Maize_chr7_de.txt > Maize_chr7_desed.txt
  838  sed 's/?/-/g' Maize_chr8_de.txt > Maize_chr8_desed.txt
  839   sed 's/?/-/g' Maize_chr9_de.txt > Maize_chr9_desed.txt
  840  sed 's/?/-/g' Maize_chr10_de.txt > Maize_chr10_desed.txt
  841  ll
  842  wc Maize_chr1_desed.txt Maize_chr2_desed.txt Maize_chr3_desed.txt Maize_chr4_desed.txt Maize_chr5_desed.txt Maize_chr6_desed.txt Maize_chr7_desed.txt Maize_chr8_desed.txt Maize_chr9_desed.txt Maize_chr10_desed.txt
  843  awk -F "\t" '{print NF; exit}' Maize_chr1_desed.txt Maize_chr2_desed.txt Maize_chr3_desed.txt Maize_chr4_desed.txt Maize_chr5_desed.txt Maize_chr6_desed.txt Maize_chr7_desed.txt Maize_chr8_desed.txt Maize_chr9_desed.txt Maize_chr10_desed.txt
  844  mkdir Maize_descend
  845  ll
  846  mv Maize_chr1_desed.txt Maize_chr2_desed.txt Maize_chr3_desed.txt Maize_chr4_desed.txt Maize_chr5_desed.txt Maize_chr6_desed.txt Maize_chr7_desed.txt Maize_chr8_desed.txt Maize_chr9_desed.txt Maize_chr10_desed.txt Maize_descend/
  847  ll
  848  cd Maize_descend/
  849  ll
  850  cd ..
  851  mkdir Maize_ascend
  852  mkdir Maize_de
  853  mv Maize_chr3_de.txt Maize_chr4_de.txt Maize_chr5_de.txt Maize_chr6_de.txt Maize_chr7_de.txt Maize_chr8_de.txt Maize_chr9_de.txt Maize_chr10_de.txt Maize_chrm_de.txt Maize_chru_de.txt Maize_de
  854  ll
  855  mv Maize_chr1_de.txt Maize_chr2_de.txt Maize_de
  856  ll
  857  mv Maize_chr1.txt Maize_chr2.txt Maize_chr3.txt Maize_chr4.txt Maize_chr5.txt Maize_chr6.txt Maize_chr7.txt Maize_chr8.txt Maize_chr9.txt Maize_chr10.txt Maize_chrm.txt Maize_chru.txt Maize_ascend/
  858  ll
  859  rm -rf ZMMIL.txt 
  860  history > history16.txt
  861  cat history16.txt 
  862  cd BCB546_Spring2025/assignments/UNIX_Assignment/UNIX/
  863  ls
  864  wc transposed_1head.txt
  865  ls 
  866  cd
  867  ls
  868  cat history1.txt 
  869  cd BCB546_Spring2025/assignments/UNIX_Assignment/UNIX/
  870  ls
  871  sed 's/Group/SNP_ID/g' trans1head.txt > transgroup_txt
  872  sed 's/Group/SNP_ID/g' transposed_1head.txt > transgroup_txt
  873  vim transgroup_txt 
  874  sed 's/Group/SNP_ID/g' transposed_1header.txt > transgroup_txt
  875  head -n 1 transgroup_txt 
  876  vim transposed_1header.txt
  877  vim transgroup_txt 
  878  sed 's/Group/SNP_ID/g' trans1head.txt > transgroup_txt
  879  join -1 1 -2 1 -t $'\t' snp_position.txt transgroup.txt > transjoin.txt
  880  ls
  881  join -1 1 -2 1 -t $'\t' snp_position.txt transgroup_txt > transjoin.txt 
  882  wc transjoin.txt 
  883  join -1 1 -2 1 -t $'\t' snp_position.txt transgroup_txt > transjoin.txt 
  884  wc transjoin.txt 
  885  join -1 1 -2 1 -t $'\t' snp_position.txt transgroup.txt > transjoin.txt 
  886  sed 's/Group/SNP_ID/g' trans1head.txt > transgroup.txt
  887  sed 's/Group/SNP_ID/g' transposed_1head.txt > transgroup_txt
  888  sed 's/Group/SNP_ID/g' transposed_1head.txt > transgroup.txt
  889  wc transgroup.txt 
  890  join -1 1 -2 1 -t $'\t' snp_position.txt transgroup.txt > transjoin.txt 
  891  wc transjoin.txt 
  892  awk -F "\t" '{print NF; exit}' transjoin.txt
  893  vim transjoin.txt 
  894  awk '{for(i=1;i<=NF;i++) if ($i == "ZMMIL") print "Found at column " i}' transjoin.txt
  895  awk '{for(i=1;i<=NF;i++) if ($i == "ZMMLR") print "Found at column " i}' transjoin.txt
  896  awk '{for(i=1;i<=NF;i++) if ($i == "ZMMMR") print "Found at column " i}' transjoin.txt
  897  awk '{for(i=1;i<=NF;i++) if($i == "ZMMIL") count++} END{print count}' transjoin.txt 
  898  awk '{for(i=1;i<=NF;i++) if($i == "ZMMLR") count++} END{print count}' transjoin.txt 
  899  awk '{for(i=1;i<=NF;i++) if($i == "ZMMMR") count++} END{print count}' transjoin.txt 
  900  cut -d $'\t' -f1,3,4,2508-2797,1225-2480,2481-2507 transjoin.txt > M.txt
  901  ll
  902  wc M.txt 
  903  tail -n +6 M.txt | awk -F "\t" '{print NF; exit}'
  904  vim M.txt 
  905  ls
  906  vim maize_sort.txt 
  907  sort -k3,3n M.txt > Msort.txt
  908  wc Msort.txt 
  909  tail -n +6 Msort.txt | awk -F "\t" '{print NF; exit}'
  910  vim Msort.txt 
  911  (head -n 1 maize.txt && tail -n +2 M.txt | sort -k3,3n) > Msorted.txt
  912  (head -n 1 M.txt && tail -n +2 M.txt | sort -k3,3n) > Msorted.txt
  913  wc Msorted
  914  wc Msorted.txt 
  915  tail -n +6 Msorted.txt | awk -F "\t" '{print NF; exit}'
  916  vim Msorted.txt 
  917  grep -v "^#" Msorted.txt | cut -f2 | sort | uniq -c
  918  { head -n 1 Msorted.txt && awk '$2 == 1' Msorted.txt; } > Mchr1.txt
  919  wc Mchr1.txt 
  920  tail -n +6 Mchr1.txt | awk -F "\t" '{print NF; exit}'
  921  vim Mchr1.txt 
  922  { head -n 1 Msorted.txt && awk '$2 == 2' Msorted.txt; } > Mchr2.txt
  923  { head -n 1 Msorted.txt && awk '$2 == 3' Msorted.txt; } > Mchr3.txt
  924  { head -n 1 Msorted.txt && awk '$2 == 4' Msorted.txt; } > Mchr4.txt
  925  { head -n 1 Msorted.txt && awk '$2 == 5' Msorted.txt; } > Mchr5.txt
  926  { head -n 1 Msorted.txt && awk '$2 == 6' Msorted.txt; } > Mchr6.txt
  927  { head -n 1 Msorted.txt && awk '$2 == 7' Msorted.txt; } > Mchr7.txt
  928  { head -n 1 Msorted.txt && awk '$2 == 8' Msorted.txt; } > Mchr8.txt
  929  { head -n 1 Msorted.txt && awk '$2 == 9' Msorted.txt; } > Mchr9.txt
  930  { head -n 1 Msorted.txt && awk '$2 == 10' Msorted.txt; } > Mchr10.txt
  931  { head -n 1 Msorted.txt && awk '$2 == "multiple"' Msorted.txt; } > Mchrm.txt
  932  { head -n 1 Msorted.txt && awk '$2 == "unknown"' Msorted.txt; } > Mchru.txt
  933  wc Mchr1.txt Mchr2.txt Mchr3.txt Mchr4.txt Mchr5.txt Mchr6.txt Mchr7.txt Mchr8.txt Mchr9.txt Mchr10.txt Mchrm.txt Mchru.txt 
  934  awk -F "\t" '{print NF; exit}' Mchr1.txt 
  935  awk -F "\t" '{print NF; exit}' Mchr1.txt Mchr2.txt Mchr3.txt Mchr4.txt Mchr5.txt Mchr6.txt Mchr7.txt Mchr8.txt Mchr9.txt Mchr10.txt Mchrm.txt Mchru.txt 
  936  Vim Mchr1.txt 
  937  vim Mchr1.txt 
  938  vim Mchr10.txt 
  939  vim Mchrm.txt 
  940  vim Mchr2.txt 
  941  vim Mchr3.txt 
  942  vim Mchr4.txt 
  943  vim Mchru.txt 
  944  sed 's/?/-/g' Msorted.txt > M-sorted.txt
  945  vim M-sorted.txt 
  946  wc M-sorted.txt 
  947  awk -F "\t" '{print NF; exit}' M-sorted.txt 
  948   { head -n 1 M-sorted.txt && awk '$2 == 8' M-sorted.txt; } > Mchr8_de.txt
  949  vim Mchr8_de.txt
  950  wc Mchr8_de.txt
  951  awk -F "\t" '{print NF; exit}' Mchr8_de.txt 
  952  ll
  953  mkdir M_ascend
  954  ll
  955  mv Mchr1.txt Mchr2.txt Mchr3.txt Mchr4.txt Mchr5.txt Mchr6.txt Mchr7.txt Mchr8.txt Mchr9.txt Mchr10.txt Mchrm.txt Mchru.txt M_ascend
  956  ll
  957  cd M_ascend/
  958  ll
  959  cd ..
  960  mkdir M_descend 
  961  ll
  962  mv M-sorted.txt M_descend/
  963  cd M_descend/
  964  ls
  965  { head -n 1 M-sorted.txt && awk '$2 == 8' M-sorted.txt; } > Mchr8_de.txt
  966  { head -n 1 M-sorted.txt && awk '$2 == 6' M-sorted.txt; } > Mchr6_de.txt
  967  ls
  968  rm -rf Mchr7_de.txt Mchr8_de.txt 
  969  (head -n 1 M-sorted.txt && tail -n +2 M-sort.txt | sort -k3,3n -r) > Mdsorted.txt
  970  (head -n 1 M-sorted.txt && tail -n +2 M-sorted.txt | sort -k3,3n -r) > Mdsorted.txt
  971  wc Mdsorted.txt 
  972  awk -F "\t" '{print NF; exit}' Mdsorted.txt
  973  vim Mdsorted.txt 
  974  (head -n 1 M-sorted.txt && tail -n +2 M-sorted.txt | sort -k3,3nr) > Mdsorted.txt
  975  vim Mdsorted.txt 
  976  ls
  977  ll
  978  { head -n 1 Mdsorted.txt && awk '$2 == 7' Mdsorted.txt; } > Mchr7_de.txt
  979  { head -n 1 Mdsorted.txt && awk '$2 == 8' Mdsorted.txt; } > Mchr8_de.txt
  980  { head -n 1 Mdsorted.txt && awk '$2 == 1' Mdsorted.txt; } > Mchr9_de.txt
  981  { head -n 1 Mdsorted.txt && awk '$2 == 9' Mdsorted.txt; } > Mchr9_de.txt
  982  { head -n 1 Mdsorted.txt && awk '$2 == 10' Mdsorted.txt; } > Mchr10_de.txt
  983  { head -n 1 Mdsorted.txt && awk '$2 == 1' Mdsorted.txt; } > Mchr1_de.txt
  984  { head -n 1 Mdsorted.txt && awk '$2 == 2' Mdsorted.txt; } > Mchr2_de.txt
  985  { head -n 1 Mdsorted.txt && awk '$2 == 3' Mdsorted.txt; } > Mchr3_de.txt
  986  { head -n 1 Mdsorted.txt && awk '$2 == 4' Mdsorted.txt; } > Mchr4_de.txt
  987  { head -n 1 Mdsorted.txt && awk '$2 == 5' Mdsorted.txt; } > Mchr5_de.txt
  988  { head -n 1 Mdsorted.txt && awk '$2 == 6' Mdsorted.txt; } > Mchr6_de.txt
  989  ll
  990  wc Mchr1_de.txt Mchr10_de.txt Mchr2_de.txt Mchr3_de.txt Mchr4_de.txt Mchr5_de.txt Mchr6_de.txt Mchr7_de.txt Mchr8_de.txt Mchr9_de.txt
  991  awk -F "\t" '{print NF; exit}' Mchr1_de.txt Mchr10_de.txt Mchr2_de.txt Mchr3_de.txt Mchr4_de.txt Mchr5_de.txt Mchr6_de.txt Mchr7_de.txt Mchr8_de.txt Mchr9_de.txt
  992  vim Mchr1_de.txt 
  993  vim Mchr10_de.txt 
  994  vim Mchr2_de.txt 
  995  history > history6.txt
  996  cat history6.txt 
  997  cd BCB546_Spring2025/assignments/UNIX_Assignment/myAssignment1/
  998  ls
  999  join -1 1 -2 1 -t $'\t' snp_position.txt transposed_1head.txt > joinths.txt
 1000  cd BCB546_Spring2025/assignments/UNIX_Assignment/UNIX/
 1001  ls
 1002  mkdir Maize
 1003  ll
 1004  rm -rf transgroup_txt 
 1005  cp transjoin.txt transgroup.txt snp_position.txt M.txt Msort.txt Msorted.txt Maize
 1006  cd Maize
 1007  ls
 1008  cd ..
 1009  cd Maize_de
 1010  ls
 1011  vim Maize_chr2_de.txt 
 1012  cd ..
 1013  cd Maize_descend/
 1014  ls
 1015  vim Maize_chr3_desed.txt 
 1016  cd ..
 1017  mv M_ascend/ M_descend/ Maize
 1018  ls
 1019  cd Maize
 1020  ls
 1021  cd ..
 1022  mkdir Teosinte
 1023  ls
 1024  cp transjoin.txt Teosinte/
 1025  cd Teosinte/
 1026  vim transjoin.txt 
 1027  cd ..
 1028  vim Mchr8_de.txt 
 1029  cd Teosinte/
 1030  ll
 1031  wc transjoin.txt 
 1032  awk -F "\t" '{print NF; exit}' transjoin.txt
 1033  awk '{for(i=1;i<=NF;i++) if ($i == "ZMPBA") print "Found at column " i}' transjoin.txt
 1034  awk '{for(i=1;i<=NF;i++) if ($i == "ZMPIL") print "Found at column " i}' transjoin.txt
 1035  awk '{for(i=1;i<=NF;i++) if ($i == "ZMPJA") print "Found at column " i}' transjoin.txt
 1036  awk '{for(i=1;i<=NF;i++) if($i == "ZMPIL") count++} END{print count}' transjoin.txt
 1037  awk '{for(i=1;i<=NF;i++) if($i == "ZMPJA") count++} END{print count}' transjoin.txt
 1038  awk '{for(i=1;i<=NF;i++) if($i == "ZMPBA") count++} END{print count}' transjoin.txt
 1039   cut -d $'\t' -f1,3,4,89-988,1178-1218,989-1022 transjoin.txt > T.txt
 1040  LL
 1041  ll
 1042  vim T.txt 
 1043  awk -F "\t" '{print NF; exit}' T.txt 
 1044  wc T.txt 
 1045  sort -k3,3n T.txt > Tsort.txt
 1046  ll
 1047  vim Tsort.txt 
 1048  (head -n 1 T.txt && tail -n +2 T.txt | sort -k3,3n) > Tsort.txt
 1049  vim Tsort.txt 
 1050  awk -F "\t" '{print NF; exit}' Tsort.txt
 1051  wc Tsort.txt 
 1052  grep -v "^#" Tsort.txt | cut -f2 | sort | uniq -c
 1053  for i in {1..10}; do 	{ head -n 1 Tsort.txt && awk -v chr="$i" '$2 == chr' Tsort.txt; } > "Tchr${i}.txt"; done
 1054  ll
 1055  vim Tchr2.txt 
 1056  vim Tchr4.txt 
 1057  { head -n 1 Tsort.txt && awk '$2 == "multiple"' Tsort.txt; } > Tchrm.txt
 1058  { head -n 1 Tsort.txt && awk '$2 == "multiple"' Tsort.txt; } > Tchru.txt
 1059  ll
 1060  vim Tchrm.txt 
 1061  vim Tchru.txt 
 1062  { head -n 1 Tsort.txt && awk '$2 == "unknown"' Tsort.txt; } > Tchru.txt
 1063  vim Tchru.txt 
 1064  cd ..
 1065  cd Maize
 1066  ls
 1067  cd M_ascend/
 1068  ls
 1069  vim Mchrm.txt 
 1070  cd ..
 1071  vim snp_position.txt 
 1072  pwd
 1073  cd ..
 1074  cd Teosinte/
 1075  ls
 1076  mkdir T_ascend
 1077  wc Tchr10.txt  Tchr2.txt  Tchr4.txt  Tchr6.txt  Tchr8.txt  Tchrm.txt  transjoin.txt  T.txt Tchr1.txt   Tchr3.txt  Tchr5.txt  Tchr7.txt  Tchr9.txt  Tchru.txt  Tsort.txt
 1078  awk -F "\t" '{print NF; exit}' Tchr10.txt  Tchr2.txt  Tchr4.txt  Tchr6.txt  Tchr8.txt  Tchrm.txt  transjoin.txt  T.txt Tchr1.txt   Tchr3.txt  Tchr5.txt  Tchr7.txt  Tchr9.txt  Tchru.txt  Tsort.txt
 1079  mv  Tchr10.txt  Tchr2.txt  Tchr4.txt  Tchr6.txt  Tchr8.txt  Tchrm.txt  transjoin.txt  T.txt
 1080   Tchr1.txt   Tchr3.txt  Tchr5.txt  Tchr7.txt  Tchr9.txt  Tchru.txt  Tsort.txt T_ascend
 1081  ls
 1082  mv Tchr10.txt  Tchr2.txt  Tchr4.txt  Tchr6.txt  Tchr8.txt  Tchrm.txt Tchr1.txt   Tchr3.txt  Tchr5.txt  Tchr7.txt  Tchr9.txt  Tchru.txt  T_ascend/
 1083  ls
 1084  mkdir T_descend
 1085  sed 's/?/-/g' Tsort.txt > T-sort.txt
 1086  vim T-sort.txt 
 1087  ls
 1088  mv T-sort.txt T_descend/
 1089  cd T_descend/
 1090  ls
 1091  wc T-sort.txt 
 1092  awk -F "\t" '{print NF; exit' T-sort.txt 
 1093  awk -F "\t" '{print NF; exit}' T-sort.txt 
 1094  vim T-sort.txt 
 1095  (head -n 1 T-sort.txt && tail -n +2 T-sort.txt | sort -k3,3n -r) > T-sorted.txt
 1096  vim T-sorted.txt 
 1097  (head -n 1 T-sort.txt && tail -n +2 T-sort.txt | sort -k3,3nr) > T-sorted.txt
 1098  vim T-sorted.txt 
 1099  for i in {1..10}; do 	out_file="Tchr_de${i}.txt"; 	{ head -n 1 T-sorted.txt && awk -v chr="$i" '$2 == chr' T-sorted.txt; } > "$out_file"; 	echo "Chromosome $i: $(wc -l < "$out_file") lines"; done
 1100  ls
 1101  vim Tchr_de2.txt 
 1102  history > history7.txt
